# test1

./: test
New folder/: pom.xml
src/main/java/rajeshvarmatest/CucumberFramework/: App.java
src/test/java/cucumberOptions/: JunitTestRunnerTest.java
src/test/java/features/: Checkout.feature  searchProduct.feature
src/test/java/pageObjects/: PageObjectManager.java  SwagLabPage.java
src/test/java/stepDefinitions/: Hooks.java  OfferPageStepDefinition.java  SwagLabPageStepDefinition.java
src/test/java/utils/: DataReader.java  GenericUtils.java  JACOCORunner.java  TestBase.java  TestContextSetup.java
testData/: Opencart_LoginData.xlsx
